{
  "typescript.tsdk": "node_modules/typescript/lib",
  "biome.configPath": "./biome.jsonc",
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": false,
  "editor.formatOnPaste": true,
  "emmet.showExpandedAbbreviation": "never",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "always",
    "quickfix.biome": "always",
    "source.organizeImports.biome": "always",
    "source.organizeImports": "never"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnPaste": false
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "css.lint.unknownAtRules": "ignore",
  "[graphql]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "evenBetterToml.formatter.allowedBlankLines": 4
}
